# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CommonExtensions' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CommonExtensions

end

target 'FileManager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FileManager
  pod 'BMPlayer/CacheSupport', :git => 'https://github.com/BrikerMan/BMPlayer.git'
end

target 'Files' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Files

end


target 'YandexSdk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YandexSdk

end

target 'AudioPlayer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'PinLayout'
  pod 'Kingfisher'
end
